Prog_Ps>[21]<Sentencia>[14]
Sentencia><d_Variables><var>[6 ]<Sentencia>
Sentencia><d_Comentarios><Sentencia>
Sentencia><d_Imprimir>[6 ]<Sentencia>
Sentencia><d_Leer>[6 ]<Sentencia>
Sentencia><d_Recorrido><Sentencia>
Sentencia><d_Mientras><Sentencia>
Sentencia><d_Si><Sentencia>
Sentencia><d_Has>[6 ]<Sentencia>
Sentencia><d_Funcion><Sentencia>
Sentencia><e_Funcion>[6 ]<Sentencia>
Sentencia><d_switch><Sentencia>
Sentencia>[34]<aux>[6 ]<Sentencia>
Sentencia><contiene>[6 ]<Sentencia>
Sentencia>[λ]
d_Variables>[31][34]<AsigE>
d_Variables>[51][34]<AsigD>
d_Variables>[52][34]<AsigD>
d_Variables>[53][34]<AsigS>
d_Variables>[56][34]
d_Variables>[57][34]<AsigB>
d_Variables>[54][34]<AsigA>
d_Variables>[55][34]<AsigM>
AsigE>[50][35]
AsigE>[λ]
AsigD>[50][35]
AsigD>[λ]
AsigS>[50][38]
AsigS>[λ]
AsigB>[50]<Bandera>
AsigB>[λ]
Bandera>[22]
Bandera>[23]
AsigA>[50][5 ]<nn>[11]
AsigA>[λ]
AsigM>[50][5 ]<nn>[11][5 ]<nn>[11]
AsigM>[λ]
var>[λ]
var>[40]<d_variables>
nn>[35] 
nn>[λ]
d_Comentarios>[33]
d_Imprimir>[25][4 ]<ImprimirS>[10]
ImprimirS>[38]<Con>
ImprimirS>[35]<Con>
ImprimirS>[34]<Con>
Con>[58]<ImprimirS>
Con>[λ]
d_Leer>[26][4 ][34][10]
d_Recorrido>[27][4 ]<expresion>[40]<expresion>[40]<Incremento>[40][34][10][32]<Sentencia>[37]
Incremento>[39][35]
Incremento>[36][35]
d_Mientras>[28][4 ]<comp>[10][32]<Sentencia>[37]
comp><comp1><comp2>
comp1>[4 ]<comp>[10]
comp1><neg><compi>
neg>[20]
neg>[λ]
comp2>[2 ]<comp>
comp2>[λ]
expresion>[35]
expresion>[34]
d_Si>[29][4 ]<comp>[10][32]<Sentencia>[37]<Sino><no>
Sino>[43][4 ]<comp>[10][32]<Sentencia>[37]
Sino>[λ]
no>[44][32]<Sentencia>[37]   
no>[λ]
d_Has>[30][32]<Sentencia>[37]<mientras>
mientras>[28][4 ]<comp>[10]
d_Funcion>[24][34][4 ]<Parametros>[10][32]<Sentencia>[37]
Parametros><d_Variables><var>
Parametros>[λ]
e_Funcion>[41][34][4 ]<Parametros>[10]
d_switch>[45][4 ][34][10][32]<casos>[37]
casos>[46][35][49]<Sentencia>[48][6 ]<casos>
casos>[47][49]<Sentencia>[48][6 ]
aux>[50]<aux2>
aux>[42][16][4 ]<expresion>[10]
aux>[17][4 ][38][10]
aux2><aux4>
aux4>[34]<aux5>
aux4>[35]<d_op2>
aux4>[4 ]<d_op>[10]<d_op2>
aux5>[42]<aux3>
aux5><d_op2>
aux3>[19]
aux3>[15]
d_op><d_op1><d_op2>
d_op1>[4 ]<d_op>[10]
d-op1><expresion>
d_op2>[1 ]<d_op>
d_op2>[λ]
contiene>[38][18][4 ][38][10]
compi><expresion>[3 ]<expresion>