inicio
	@programa que calcula areas y perimetros de un cuadrado@
	entero l<-0\
	doble a<-0\
	cadena s<-'hola'\
	bandera banderita<-falso\
	bandera banderita2<-verdadero\
	arreglo entero array<-[4]\
	matriz doble matrix <-[4][5]\
	imprimir('soy una cadena'~5)\
	leer(x)\
	imprimir ('inserte el valor de el lado')\
	leer (l)\
	
	has¿
		x<-x/8*9/7-6/8+6-7*5/3\
		@has lo que quieras jajajaja@
	? mientras(x><2)\
	funcion area()¿
		a<-l*l\
	?
	funcion perimetro (entero p) ¿
		p<-l*4\
		x<-8*9-7/6+5/6\
	?
	
	recorrido (x, x, ++1, entero i) ¿
	?

	si (x < 0) ¿
		k<-0\
	?
	
	imprimir ('el area del cuadrado es:' ~ a)\
	imprimir ('el perimetro del cuadrado es: ' ~ p)\
	switch(opcion)¿
		caso 1: 
			imprimir('soy el caso 1')\
			cortar\
		caso 2: 
			imprimir('soy el caso 2')\
			cortar\
		caso 3: 
			imprimir('soy el caso 3')\
			cortar\
		defecto:
			imprimir('soy un caso perdido')\
			cortar\
	?
	entero noexisto <- 0\
	[s]x <-s*8\
	[x][y] c<- y*8/9-7+y\
	@ya esta el llenado de arreglos y matrices@
fin
