inicio
	@programa que calcula areas y perimetros de un cuadrado@
	doble d\
	entero e\
	cadena c\
	bandera b\
	imprimir('soy una cadena'~c)\
	leer(c)\
	imprimir ('inserte el valor de el lado')\
	leer (c)\
	has多
		d <- d/8*9/e-6/8+6-7*5/3\
		@has lo que quieras jajajaja@
	? mientras(5 -  e><2 | d/6 < 0 & e = d)\

	recorrido (e, e + 10, ++1, entero i) 多
		d <- i\
	?

	si (d < 0) 多
		e<-0\
	?
	
	imprimir ('el area del cuadrado es:' ~ e)\
	imprimir ('el perimetro del cuadrado es: ' ~ c ~ 'ok' ~ b)\	
	switch(e)多
		caso 1: 
			imprimir('soy el caso 1')\
			cortar\
		caso 2: 
			imprimir('soy el caso 2')\
			cortar\
		caso 3: 
			imprimir('soy el caso 3')\
			cortar\
		defecto:
			imprimir('soy un caso perdido')\
			cortar\
	?
fin
