Prog_Ps>[21]<Sentencia>[14]
Sentencia><d_Variables><var>[6]<Sentencia>
Sentencia><d_Comentarios><Sentencia>
Sentencia><d_Imprimir>[6]<Sentencia>
Sentencia><d_Leer>[6]<Sentencia>
Sentencia><d_Recorrido><Sentencia>
Sentencia><d_Mientras><Sentencia>
Sentencia><d_Si><Sentencia>
Sentencia><d_Has>[6]<Sentencia>
Sentencia><d_Funcion><Sentencia>
Sentencia><e_Funcion>[6]<Sentencia>
Sentencia><d_switch><Sentencia>
Sentencia><d_operacion>[6]<Sentencia>
Sentencia><esp>[6]<Sentencia>
Sentencia>[λ]
d_Variables>[31][34]<AsigE>
d_Variables>[51][34]<AsigD>
d_Variables>[53][34]<AsigS>
d_Variables>[57][34]<AsigB>
d_Variables>[54]<t_dato>[34]<AsigA>
d_Variables>[55]<t_dato>[34]<AsigM>
AsigE>[50][35]
AsigE>[λ]
AsigD>[50]<dob>
AsigD>[λ]
AsigS>[50][36]
AsigS>[λ]
AsigB>[50]<Bandera>
AsigB>[λ]
Bandera>[22]
Bandera>[23]
AsigA>[50][5]<nn>[11]
AsigA>[λ]
AsigM>[50][5]<nn>[11][5]<nn>[11]
AsigM>[λ]
var>[λ]
var>[40]<d_Variables><var>
nn><expresion>
nn>[λ]
d_Comentarios>[33]
d_Imprimir>[25][4]<ImprimirS>[10]
ImprimirS><cont><Con>
ImprimirS><dob><Con>
Con>[58]<ImprimirS>
Con>[λ]
d_Leer>[26][4][34][10]
d_Recorrido>[27][4]<expresion>[40]<expresion>[40]<Incremento>[40][31][34][10][32]<Sentencia>[37]
Incremento>[39]<dob>
Incremento>[38]<dob>
d_Mientras>[28][4]<comp>[10][32]<Sentencia>[37]
comp><neg><comp1><comp2>
comp1>[4]<comp>[10]
comp1><compi>
neg>[20]
neg>[λ]
comp2>[2]<comp>
comp2>[λ]
compi><expresion>[3]<expresion>
expresion><dob><d_op2>
expresion>[34]<d_op2>
d_Si>[29][4]<comp>[10][32]<Sentencia>[37]<Sino><no>
Sino>[43][4]<comp>[10][32]<Sentencia>[37]
Sino>[λ]
no>[44][32]<Sentencia>[37]   
no>[λ]
d_Has>[30][32]<Sentencia>[37]<mientras>
mientras>[28][4]<comp>[10]
d_Funcion>[24][34][4]<Parametros>[10][32]<Sentencia>[37]
Parametros><d_Variables><var>
Parametros>[λ]
e_Funcion>[41][34][4]<Parametros>[10]
d_switch>[45][4][34][10][32]<casos>[37]
casos>[46]<casin>[49]<Sentencia>[48][6]<casos>
casos>[47][49]<Sentencia>[48][6]
d_operacion>[34][50]<d_op>
d_op><d_op1><d_op2>
d_op1>[4]<d_op>[10]
d-op1><expresion>
d_op2>[1]<d_op>
d_op2>[λ]
esp><espina>[4]<espinaca>[40]<espinaca>[10]
espina>[17]
espina>[18]
espina>[19]
espina>[16]
espina>[56]
espinaca><dob>
espinaca><cont>
t_dato>[31]
t_dato>[51]
t_dato>[53]
t_dato>[54]
t_dato>[55]
t_dato>[57]
dob>[35]
dob>[52]
cont>[34]
cont>[36]
casin><dob>
casin>[36]